SPRING_PROFILES_ACTIVE=prod
SPRING_DATASOURCE_URL=jdbc:postgresql://root:yxWgwz8z9GyLQ9DD0KYRWye5XTIp1xcn@dpg-d01d11fgi27c73e9ohj0-a.singapore-postgres.render.com:5432/workflow_go
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=yxWgwz8z9GyLQ9DD0KYRWye5XTIp1xcn
SPRING_JPA_HIBERNATE_DDL_AUTO=none
JWT_SECRET=y8sWlV4MZN2Jq7vQxF9aK3dGtHcB8pL1RbCeTfGhUoY
JWT_EXPIRATION=864000000
GOOGLE_CLIENT_ID=360894712330-nagnefn2m6vscfp9u2n4oglmgq00eo9i.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
APP_REDIRECT_URI=https://work-flow-go-client.onrender.com/oauth2/redirect/google
APP_REFRESH_TOKEN=1//04HuyQnqic0tDCgYIARAAGAQSNwF-L9Ire3vpuUasohAZMQunPVDSbe0fhBmBxvKEBDX2_sx9WBdRoBOCZ1-73smRI2jHOiqcWag
ALLOWED_ORIGINS=https://workflow-go.com,http://www.workflow-go.com,https://work-flow-go-client.onrender.com
CLOUDINARY_CLOUD_NAME=dl4nfjvva
CLOUDINARY_API_KEY=273528986331944
CLOUDINARY_API_SECRET=F0qHrApkNVOTIm1t6EUY8sH_fxE

PORT=8081