SPRING_PROFILES_ACTIVE=dev
SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/workflowgodb
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=postgres
SPRING_JPA_HIBERNATE_DDL_AUTO=update
JWT_SECRET=bd04b7c89bfd96a0f14a997f58f2246c37883f3825dd1a3f3d636f9fb0d386a0
JWT_EXPIRATION=864000000
GOOGLE_CLIENT_ID=360894712330-nagnefn2m6vscfp9u2n4oglmgq00eo9i.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
APP_REDIRECT_URI=http://localhost:3000/oauth2/redirect/google
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:8081
CLOUDINARY_CLOUD_NAME=dl4nfjvva
CLOUDINARY_API_KEY=273528986331944
CLOUDINARY_API_SECRET=F0qHrApkNVOTIm1t6EUY8sH_fxE

PORT=8081