SERVER_PORT=8081
SPRING_PROFILES_ACTIVE=prod

DB_HOST=dpg-d01o11fg127c73e0ehj0-a.singapore-postgres.render.com
DB_PORT=5432
DB_NAME=workflow_go
DB_USERNAME=root
DB_PASSWORD=ysMgwz8z9GyLODOD0KYMWyeSXTIp1xcn

JWT_SECRET=bd04b7c89bfd96a0f14a997f58f2246c37883f3825dd1a3f3d636f9fb0d386a0
JWT_EXPIRATION=864000000

GOOGLE_CLIENT_ID=568f84172230-nspmfd7nfwsfr7ph2m4gmgp0oev9i.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
OAUTH2_REDIRECT_URI=https://work-flow-go-client.onrender.com/oauth2/redirect

CLOUDINARY_CLOUD_NAME=dh4rfryvq
CLOUDINARY_API_KEY=273528986331944
CLOUDINARY_API_SECRET=FOqHrApkNVQTlmhBEUYBsrL4zE

ALLOWED_ORIGINS=https://work-flow-go-client.onrender.com
FRONTEND_URL=https://work-flow-go-client.onrender.com